# HZ.IDTS.API

./: .gitignore  HZ.IDTSCore.Api.sln
DBHelper/: DbContext.cs  HZ.DbHelper.csproj  OrgSplitService.cs  RedisServer.cs  SqlFuncExt.cs
HZ.CommonUtil/: HZ.CommonUtil.csproj  HelperHttpContext.cs  HttpContext.cs  ServiceLocator.cs
HZ.CommonUtil/ExceptionExtend/: ErrCodeException.cs  PowerException.cs
HZ.CommonUtil/Helpers/: AppSettings.cs  CommonHelper.cs  EnumHelper.cs  ExcelHelpers.cs  IdWorkerSingleton.cs  LogHelper.cs  ProgressRewardsHelp.cs  WebApiManager.cs
HZ.CommonUtil/Model/: ApiResult.cs  EnumType.cs  EssResult.cs  PageParm.cs  PagedInfo.cs  ProgressRewards.cs  QueryResult.cs  TreeData.cs  UserSession.cs
HZ.CommonUtil/Utilities/: AlgorithmUtil.cs  CaptchaUtil.cs  CusSqlFunc.cs  PasswordUtil.cs  ReflectionUtil.cs  StringUtil.cs
HZ.IDTS.SimulateService/: AGVSimulateModel.cs  AgvRealMonitorViewModel.cs  Bootstrap.cs  CarModel.cs  FakeReceiveFilter.cs  HZ.IDTS.SimulateService.csproj  NamedPipeClient.cs  Program.cs  appsettings.json  log4net.config  测试数据.txt
HZ.IDTSCore.Api/: 0.startup.bat  HZ.IDTSCore.Api.csproj  HZ.IDTSCore.Api.xml  NLog.config  Program.cs  RedisSubscribeHostedService.cs  Startup.cs  log4net.config  web.config
HZ.IDTSCore.Api/Authorization/: AppendAuthorizeFilter.cs  AuthorizationAttribute.cs
HZ.IDTSCore.Api/Controllers/: BaseController.cs  HomeController.cs  TestController.cs
HZ.IDTSCore.Api/Controllers/Common/: KeyController.cs  ReportController.cs
HZ.IDTSCore.Api/Controllers/Equiment/: EquialarmlogsController.cs  EquibomController.cs  EquiobjectController.cs  EquiobjectattrController.cs  EquipmentController.cs  EquireallogsController.cs  EquirepairController.cs  EquiupkeepController.cs
HZ.IDTSCore.Api/Controllers/OpenApi/: DtsController.cs
HZ.IDTSCore.Api/Controllers/SenarioTesting/: ChiequipmentController.cs  ChiprocedureController.cs  ChisceneController.cs  EquicommandController.cs  GoodscommandController.cs  GoodsequipmentController.cs  ParprocedureController.cs  ParsceneController.cs  SenarioTestingController.cs
HZ.IDTSCore.Api/Controllers/Sys/: BackupsController.cs  CacheController.cs  CameraAreaController.cs  CameraController.cs  FilesController.cs  LogsController.cs  PageSetController.cs  SettingController.cs  SiteinfoController.cs  Stock3dController.cs  ThreeDimensionAngleAreaController.cs  VersionController.cs  WinservicesController.cs
HZ.IDTSCore.Api/Controllers/User/: LoginController.cs
HZ.IDTSCore.Api/Global/: AppSettingsModifier.cs  GlobalActionMonitor.cs  GlobalExceptionFilter.cs  GlobalExceptions.cs  SenarioTestingProcess.cs  SshClientWrapper.cs  StaticHttpContext.cs  WebSocketReceiveFilter.cs
HZ.IDTSCore.Api/IDTS资料/阜阳683项目/: PLC各设备状态和IDTS交互项接口对照表.txt
HZ.IDTSCore.Api/Instance/: BackupsDriver.cs  CameraAreaDriver.cs  CameraDriver.cs  DeviceDriver.cs  DtsDriver.cs  GoodscommandDriver.cs  LocationRealMonitorDriver.cs  ObjectDriver.cs  SenarioTestingDriver.cs  StorageDriver.cs  SystemDriver.cs
HZ.IDTSCore.Api/Middleware/: PerformanceLogExtension.cs  RequestMiddleware.cs  ServiceProviderExtensions.cs
HZ.IDTSCore.Api/Properties/: launchSettings.json
HZ.IDTSCore.Api/Services/: UpdateDescriptionParser.cs
HZ.IDTSCore.Api/Thread/: BackupsThread.cs  ControlThread.cs  DeviceThread.cs  LogsThread.cs  RepairThread.cs  SenarioTestingThread.cs  UpkeepThread.cs
HZ.IDTSCore.Common/: HZ.IDTSCore.Common.csproj
HZ.IDTSCore.Common/Const/: SysConst.cs  SysDic.cs  SysKeyword.cs  SysVariable.cs
HZ.IDTSCore.Common/Helpers/: CHelper.cs  JWTHelper.cs  OpConvert.cs  StockHelper.cs  TLog.cs  WMSRedisServer.cs
HZ.IDTSCore.Interfaces/: BaseService.cs  HZ.IDTSCore.Interfaces.csproj  HelperHttpContext.cs  IBaseService.cs  ServiceCache.cs  ServiceLocator.cs
HZ.IDTSCore.Interfaces/Extensions/: IExecuteThreadTimed.cs  QueryableExtension.cs  SystemCache.cs  WcsHelper.cs
HZ.IDTSCore.Interfaces/IService/: ITokenService.cs  IToolsService.cs  IUserService.cs
HZ.IDTSCore.Interfaces/IService/Basic/: ISystemService.cs
HZ.IDTSCore.Interfaces/IService/Common/: IBarcode.cs  IBcService.cs
HZ.IDTSCore.Interfaces/IService/Equipment/: IEquiObjectAttrService.cs  IEquiObjectService.cs  IEquialarmlogsService.cs  IEquibomService.cs  IEquipmentService.cs  IEquireallogsService.cs  IEquirepairService.cs  IEquiupkeepService.cs
HZ.IDTSCore.Interfaces/IService/Generate/: ILogisticsOrderService.cs  IOnePieceCodeService.cs  ISYS_MENUService.cs  ISYS_USERService.cs  Itn_wms_rule_fixService.cs
HZ.IDTSCore.Interfaces/IService/InterfaceAuth/: IAuthService.cs
HZ.IDTSCore.Interfaces/IService/OpenApi/: IDtsService.cs
HZ.IDTSCore.Interfaces/IService/SenarioTesting/: IChiequipmentService.cs  IChiprocedureService.cs  IChisceneService.cs  IEquicommandService.cs  IGoodscommandService.cs  IGoodsequipmentService.cs  IParprocedureService.cs  IParsceneService.cs
HZ.IDTSCore.Interfaces/IService/Simulate/: IAgvTaskTrackingService.cs  IAgvTimeTrackingService.cs
HZ.IDTSCore.Interfaces/IService/Sys/: IBackupsService.cs  ICacheService.cs  ICameraAreaService.cs  ICameraService.cs  IFilesService.cs  ILogsService.cs  ISettingService.cs  ISiteinfoService.cs  IStock3dService.cs  IThreeDimensionAngleAreaService.cs  IVersionService.cs  IWinservicesService.cs
HZ.IDTSCore.Interfaces/Service/: TokenService.cs  ToolsService.cs  UserService.cs  WmsSysSet.cs
HZ.IDTSCore.Interfaces/Service/Common/: Barcode.cs  (+2 more)
HZ.IDTSCore.Model/: HZ.IDTSCore.Model.csproj
HZ.IDTSCore.Model/Entity/: SYS_MENU.cs  SYS_USER.cs  TestModel.cs  tn_wms_interface_def.cs  tn_wms_kb_move.cs
HZ.IDTSCore.Model/InterfaceParams/: BtnPower.cs  RoleUser.cs
HZ.IDTSCore.Model/Logic/: UpdateInfoEntity.cs
HZ.IDTSCore.Model/SerializeEntity/: AccountEntity.cs  MagicQueryEntity.cs
HZ.IDTSCore.WebSocketServer/: HZ.IDTSCore.WebSocketServer.csproj  SessionInstance.cs  WebSession.cs
HZ.iWCS.MData.Core/: HZ.iWCS.MData.Core.csproj  MongoDBSingleton.cs  MongodbClient.cs  Mongodb启动参数说明.txt  集群部署.txt
PressureTests/DbContextPoolPressureTest/: DbContextPoolPressureTest.csproj  Program.cs  appsettings.json
(+157 files in other folders)
