<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e1e8fab0-e074-439f-a7f1-d86e39d6e91f</UserSecretsId>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\HZ.IDTSCore.Api\HZ.IDTSCore.Api.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Business\**" />
    <Compile Remove="Global\Log\**" />
    <Compile Remove="Log\**" />
    <Compile Remove="TemporaryExcel\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Controllers\Business\**" />
    <Content Remove="Global\Log\**" />
    <Content Remove="Log\**" />
    <Content Remove="TemporaryExcel\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Controllers\Business\**" />
    <EmbeddedResource Remove="Global\Log\**" />
    <EmbeddedResource Remove="Log\**" />
    <EmbeddedResource Remove="TemporaryExcel\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Controllers\Business\**" />
    <None Remove="Global\Log\**" />
    <None Remove="Log\**" />
    <None Remove="TemporaryExcel\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\zhangrui\.nuget\packages\nlog.config\4.7.2\contentFiles\any\any\NLog.config" />
    <None Remove="Controllers\OpenApi\DtsController.cs~RF585f0921.TMP" />
    <None Remove="Program\1.apk" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Program\1.apk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Mapster" Version="5.3.2" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="SoapCore" Version="1.1.0.5" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HZ.IDTSCore.Interfaces\HZ.IDTSCore.Interfaces.csproj" />
    <ProjectReference Include="..\HZ.IDTSCore.Model\HZ.IDTSCore.Model.csproj" />
    <ProjectReference Include="..\HZ.IDTSCore.WebSocketServer\HZ.IDTSCore.WebSocketServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="0.startup.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HZ.WMSCore.Hostd.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HZ.CommonUtil">
      <HintPath>..\LIB\HZ.CommonUtil.dll</HintPath>
    </Reference>
    <Reference Include="HZ.DbHelper">
      <HintPath>..\LIB\HZ.DbHelper.dll</HintPath>
    </Reference>
    <Reference Include="HZ.iWCS.MData.Core">
      <HintPath>..\LIB\HZ.iWCS.MData.Core.dll</HintPath>
    </Reference>
    <Reference Include="HZ.Redis">
      <HintPath>..\LIB\HZ.Redis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IDTS资料\阜阳683项目\" />
    <Folder Include="Properties\Appsettings\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio>
  </ProjectExtensions>
</Project>
