<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta.15" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HZ.CommonUtil">
      <HintPath>..\LIB\HZ.CommonUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
