<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\ToolsService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\38377\.nuget\packages\dotnetcore.npoi\1.2.3\contentFiles\any\netstandard2.0\NOTICE.TXT" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Service\Sys\ComplatedOpService.cs~RF1638b4c6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBHelper\HZ.DbHelper.csproj" />
    <ProjectReference Include="..\HZ.CommonUtil\HZ.CommonUtil.csproj" />
    <ProjectReference Include="..\HZ.IDTSCore.Common\HZ.IDTSCore.Common.csproj" />
    <ProjectReference Include="..\HZ.IDTSCore.Model\HZ.IDTSCore.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.0" />
    <PackageReference Include="CSRedisCore" Version="3.8.803" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SqlSugarCore" Version="5.0.9.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.4" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HZ.iWCS.MData.Core">
      <HintPath>..\LIB\HZ.iWCS.MData.Core.dll</HintPath>
    </Reference>
    <Reference Include="HZ.Redis">
      <HintPath>..\LIB\HZ.Redis.dll</HintPath>
    </Reference>
    <Reference Include="HZ.WMSCore.AI">
      <HintPath>..\LIB\HZ.WMSCore.AI.dll</HintPath>
    </Reference>
    <Reference Include="HZ.WMSCore.Core">
      <HintPath>..\LIB\HZ.WMSCore.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>
</Project>
