<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.3.0</Version>
    <Description>P40WMS、P40LWMS、A40</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HZ.CommonUtil\HZ.CommonUtil.csproj" />
  </ItemGroup>
</Project>
